<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#CD985B" />
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="icon" href="https://i.postimg.cc/QNc5mQps/Group-1.png" type="image" sizes="16x16">
    <link rel="stylesheet" href="history.css">
    <title>Akhraia</title>
</head>
<body>
    <div class="header">
        <div class="logoo">
            <div class="dropdown">
                <div class="dropbtn" onclick="myFunction()"></div>
            </div>
            <a href="index2.html"><img class="logo" src="https://i.postimg.cc/nLwMVzB3/Group-3.png" alt="" width="13%" height="13%"></a>
        </div>
        
        <div class="search">
            <a href="search-.html"><div class="searchicon">
                <img src="Vector.png" width="90%">
            </div></a>
            <div class="srcinput">
                <input type="text" placeholder="Cari di Akharia" class="input">
            </div>
        </div>
        <div class="toggle">
            <a href="cart.html"><div class="keranjang">
                <img src="Vector2.png" width="90%" height="60%">
            </div></a>
            <div class="mode">
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label>
            </div>
            <div class="garis">
                <img src="rectangle.png" width="120%" height="35">
            </div>
            <div class="logoprofil">
                <img src="logoprofil.png">
                <div class="biomenu">
                    <div class="bg"><div class="little"></div></div>
                    <div class="title-bio">
                        <div><a href="#">Profil</a></div>
                        <div><a href="favorit.html">Barang Favorit</a></div>
                        <div><a href="#">Histori Pencarian</a></div>
                        <div><a href="index.html">Keluar Akun</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="nav" class="dropdown-content">
        <p>BERANDA</p>
        <a href="#">Brand Terpilih</a>
        <a href="#">Keluaran Terbaru</a>
        <p>EVENT</p>
        <a href="#">Erigo x Akharia</a>
        <a href="#">Erigo x Akharia</a>
        <a href="#">Erigo x Akharia</a>
    </div>
    <div class="enter"></div>
    <div class="title">
        <div>Tanggal Pembelian</div>
        <div>ID Transaksi</div>
        <div>Jumlah Barang</div>
        <div>Harga Keseluruhan</div>
    </div>
    <div class="history">
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
        <div class="list">
            <div class="tanggal">
                Sabtu, 11 Maret 2023
                <div class="waktu">Pada 8:58 PM</div>
            </div>
            <div class="idtransaksi">
                CTHIDTPEMBELIAN
            </div>
            <div class="jumlah">
                10 Barang
            </div>
            <div class="harga">
                IDR 1.000.000
            </div>
        </div>
    </div>
<div class="footer">
    Copyright © 2023 Akharia. &nbsp;All rights reserved.
</div>
    <script src="script.js"></script>
    <script src="dropbtn.js"></script>
</body>
</html>