<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#CD985B" />
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="icon" href="https://i.postimg.cc/QNc5mQps/Group-1.png" type="image" sizes="16x16">
    <link rel="stylesheet" href="style2.css">
    <title>Akhraia</title>
</head>
<body>
    <div class="header">
        <div class="logoo">
            <div class="dropdown">
                <div class="dropbtn" onclick="myFunction()"></div>
            </div>
            <a href="index2.html"><img class="logo" src="Logo Icon.png"></a>
        </div>
        
        <div class="search">
            <a href="search-.html"><div class="searchicon">
                <img src="Vector.png" width="70%" height="90%">
            </div></a>
            <div class="srcinput">
                <input type="text" placeholder="Cari di Akharia" class="input">
            </div>
        </div>
        <div class="toggle">
            <a href="cart.html"><div class="keranjang">
                <img src="Vector2.png" width="70%">
            </div></a>
            <div class="mode">
                <label class="switch">
                    <input type="checkbox" checked>
                    <span onclick="myDark()" class="slider round"></span>
                  </label>
            </div>
            <div class="garis">
                <img src="rectangle.png" width="149%" height="28">
            </div>
            <div class="logoprofil">
                <img src="logoprofil.png">
                <div class="biomenu">
                    <div class="bg"><div class="little"></div></div>
                    <div class="title-bio">
                        <div><a href="#">Profil</a></div>
                        <div><a href="favorit.html">Barang Favorit</a></div>
                        <div><a href="#">Histori Pencarian</a></div>
                        <div><a href="index.html">Keluar Akun</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="nav" class="dropdown-content">
        <p>BERANDA</p>
        <a href="#">Brand Terpilih</a>
        <a href="#">Keluaran Terbaru</a>
        <p>EVENT</p>
        <a href="#">Erigo x Akharia</a>
        <a href="#">Erigo x Akharia</a>
        <a href="#">Erigo x Akharia</a>
    </div>
    <div class="bingkai">
        <div class="banner">
            <div class="slideshow-container">
                <img src="banner/Banner.png">
                <img src="banner/Banner2.png">
            </div>
        </div>
        <div class="btn-banner">
            <img src="Dropdown Icon.png" width="20%">
        </div>
        <div class="btn-banner2">
            <img src="Dropdown Icon.png" width="20%">
        </div>
    <div class="reveal">
        <div class="brand-terpilih">
            <div class="title-card">
            <div class="title-card1">Brand-brand Terpilih</div><div class="sml-link">Lihat Semua</div><br>
            </div>
            <div class="btn-terpilih">
            <button class="btn-terpilih1" type="button">Semua</button>
            <button class="btn-terpilih2" type="button">Brand Name Dummy Example</button>
            <button class="btn-terpilih3" type="button">Brand Name Dummy Example</button>
            </div>
            <div class="produk1">
                <div class="card">
                    <a href="shop.html"><img src="produk1.png"></a>
                    <div class="sml-title">Item Name For a Dumy Example</div>
                    <div class="prc-title"><b>Rp 100.000</b></div>
                    <div class="btn-beli-star">
                        <button class="btn-beli" type="button">Beli Sekarang</button>
                        <div class="btn-star"><center><img src="star.png" width="53%" height="53%"><center></div>
                    </div>
                </div>
                <div class="card">
                    <a href="shop.html"><img src="produk1.png"></a>
                    <div class="sml-title">Item Name For a Dumy Example</div>
                    <div class="prc-title"><b>Rp 100.000</b></div>
                    <div class="btn-beli-star">
                        <button class="btn-beli" type="button">Beli Sekarang</button>
                        <div class="btn-star"><center><img src="star.png" width="53%" height="53%"><center></div>
                    </div>
                </div>
                <div class="card">
                    <a href="shop.html"><img src="produk1.png"></a>
                    <div class="sml-title">Item Name For a Dumy Example</div>
                    <div class="prc-title"><b>Rp 100.000</b></div>
                    <div class="btn-beli-star">
                        <button class="btn-beli" type="button">Beli Sekarang</button>
                        <div class="btn-star"><center><img src="star.png" width="53%" height="53%"><center></div>
                    </div>
                </div>
                <div class="card">
                    <a href="shop.html"><img src="produk1.png"></a>
                    <div class="sml-title">Item Name For a Dumy Example</div>
                    <div class="prc-title"><b>Rp 100.000</b></div>
                    <div class="btn-beli-star">
                        <button class="btn-beli" type="button">Beli Sekarang</button>
                        <div class="btn-star"><center><img src="star.png" width="53%" height="53%"><center></div>
                    </div>
                </div>
                <div class="card">
                    <a href="shop.html"><img src="produk1.png"></a>
                    <div class="sml-title">Item Name For a Dumy Example</div>
                    <div class="prc-title"><b>Rp 100.000</b></div>
                    <div class="btn-beli-star">
                        <button class="btn-beli" type="button">Beli Sekarang</button>
                        <div class="btn-star"><center><img src="star.png" width="53%" height="53%"><center></div>
                    </div>
                </div>
                <div class="card">
                    <a href="shop.html"><img src="produk1.png"></a>
                    <div class="sml-title">Item Name For a Dumy Example</div>
                    <div class="prc-title"><b>Rp 100.000</b></div>
                    <div class="btn-beli-star">
                        <button class="btn-beli" type="button">Beli Sekarang</button>
                        <div class="btn-star"><center><img src="star.png" width="53%" height="53%"><center></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="reveal">
        <div class="brand-keluaran">
            <div class="title-card">
            <div class="title-card1">Keluaran Terbaru</div><div class="sml-link">Lihat Semua</div><br>
            </div>
            <div class="btn-terpilih">
            <button class="btn-terpilih1" type="button">Semua</button>
            <button class="btn-terpilih2" type="button">Brand Name Dummy Example</button>
            <button class="btn-terpilih3" type="button">Brand Name Dummy Example</button>
            </div>
            <div class="produk2">
                <div class="card">
                    <a href="shop.html"><img src="produk1.png"></a>
                    <div class="sml-title">Item Name For a Dumy Example</div>
                    <div class="prc-title"><b>Rp 100.000</b></div>
                    <div class="btn-beli-star">
                        <button class="btn-beli" type="button">Beli Sekarang</button>
                        <div class="btn-star"><center><img src="star.png" width="53%" height="53%"><center></div>
                    </div>
                </div>
                <div class="card">
                    <a href="shop.html"><img src="produk1.png"></a>
                    <div class="sml-title">Item Name For a Dumy Example</div>
                    <div class="prc-title"><b>Rp 100.000</b></div>
                    <div class="btn-beli-star">
                        <button class="btn-beli" type="button">Beli Sekarang</button>
                        <div class="btn-star"><center><img src="star.png" width="53%" height="53%"><center></div>
                    </div>
                </div>
                <div class="card">
                    <a href="shop.html"><img src="produk1.png"></a>
                    <div class="sml-title">Item Name For a Dumy Example</div>
                    <div class="prc-title"><b>Rp 100.000</b></div>
                    <div class="btn-beli-star">
                        <button class="btn-beli" type="button">Beli Sekarang</button>
                        <div class="btn-star"><center><img src="star.png" width="53%" height="53%"><center></div>
                    </div>
                </div>
                <div class="card">
                    <a href="shop.html"><img src="produk1.png"></a>
                    <div class="sml-title">Item Name For a Dumy Example</div>
                    <div class="prc-title"><b>Rp 100.000</b></div>
                    <div class="btn-beli-star">
                        <button class="btn-beli" type="button">Beli Sekarang</button>
                        <div class="btn-star"><center><img src="star.png" width="53%" height="53%"><center></div>
                    </div>
                </div>
                <div class="card">
                    <a href="shop.html"><img src="produk1.png"></a>
                    <div class="sml-title">Item Name For a Dumy Example</div>
                    <div class="prc-title"><b>Rp 100.000</b></div>
                    <div class="btn-beli-star">
                        <button class="btn-beli" type="button">Beli Sekarang</button>
                        <div class="btn-star"><center><img src="star.png" width="53%" height="53%"><center></div>
                    </div>
                </div>
                <div class="card">
                    <a href="shop.html"><img src="produk1.png"></a>
                    <div class="sml-title">Item Name For a Dumy Example</div>
                    <div class="prc-title"><b>Rp 100.000</b></div>
                    <div class="btn-beli-star">
                        <button class="btn-beli" type="button">Beli Sekarang</button>
                        <div class="btn-star"><center><img src="star.png" width="53%" height="53%"><center></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    Copyright © 2023 Akharia. &nbsp;All rights reserved.
</div>
    <script src="script.js"></script>
    <script src="imageslider.js"></script>
    <script src="dropbtn.js"></script>
</body>
</html>