@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    transition: 0.5s;
}

body .bingkai {
    max-width: 1190px;
    position: relative;
    margin: 0 auto;
}

body.dark-mode::-webkit-scrollbar {
    width: 17px;
    background-color: #393939;
}

body.dark-mode::-webkit-scrollbar-track {
    border: solid 0.2px transparent;
}

body.dark-mode::-webkit-scrollbar-thumb {
    border-radius: 13px;
    box-shadow: inset 0 0 10px 10px #CD985B;
    border: solid 5px transparent;
  }

body.dark-mode::-webkit-scrollbar-button:single-button {
    background-color: #393939;
    display: block;
    border: solid;
    border-color: #393939;
    height: 15px;
    width: 10px;
}

body.dark-mode {
    background: #2B2A29;
}

.header {
    box-sizing: border-box;
    justify-content: space-between;
    padding: 14px 17px 17px 17px;
    top: 0;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.1);
    background-color: white;
    font-size: 30px;
    width: 100%;
    height: 65px;
    display: flex;
    flex-wrap: wrap;
    z-index: 4;
    position: fixed;
    transition: 0.5s;
}

body.dark-mode .header {
    background-color: #1E1E1E;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.8);
}

.toggle .logoprofil.activatee .biomenu {
    display: block;
}

.logoprofil {
    z-index: 100000;
    position: relative;
}

.biomenu {
    position: absolute;
    z-index: 1;
    top: 76px;
    left: -106px;
    display: none;
}

@keyframes biomenu {
    0% {
        height: 10px;
    }
    100% {
        height: 141.1px;
    }
}

@keyframes biotext {
    0% {
        margin-bottom: -15px;
        opacity: 0;
    }
    100% {
        margin-bottom: 15px;
        opacity: 0.8;
    }
}

.biomenu .bg {
    background: #fff;
    width: 148.21px;
    height: 141.1px;
    box-shadow: 0px 5px 100px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    animation: biomenu 0.5s;
    transition: 0.5s;
    position: absolute;
}

body.dark-mode .biomenu .bg {
    background: #2B2A29;
    box-shadow: 0px 5px 100px rgba(0, 0, 0, 0.8);
}

.biomenu .bg .little {
    width: 0;
    height: 0;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-bottom: 30px solid #fff;
    border-radius: 100px;
    transform: rotate(122deg);
    position: absolute;
    left: 80%;
    top: -4.9%;
    z-index: 1;
    /* box-shadow: 0px 5px 100px rgba(0, 0, 0, 0.2); */
    border-radius: 5px;
    transition: 0.5s;
}

body.dark-mode .biomenu .bg .little {
    border-bottom: 30px solid #2B2A29;
}

.biomenu .title-bio {
    padding: 15px 15px 15px 20px;
}

.biomenu .title-bio div {
    margin-bottom: 15px;
    font-size: 14px;
    color: #181818;
    opacity: 0.8;
    animation: biotext 0.5s;
    transition: 0.5s;
}

.biomenu .title-bio div a:hover {
    color: #CD985B;
}

.biomenu .title-bio div a {
    text-decoration: none;
    color: #181818;
    transition: 0.4s;
}

body.dark-mode .biomenu .title-bio div a {
    color: #FFFFFF;
}
body.dark-mode .biomenu .title-bio div a:hover {
    color: #CD985B;
}

.toggle {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.switch {
    transform: scale(78%);
    position: relative;
    display: inline-block;
    width: 62px;
    height: 34px;
    margin-top: 2px;
    margin-right: 22px;
    margin-left: 30px;
  }

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #303030;
    /* background-color: #FFEAD1; */
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4.9px;
    bottom: 4.5px;
    background-color: #5c5c5c;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #DCDCDC;
  }
  
  /* input:focus + .slider {
    box-shadow: 0 0 1px #DCDCDC;
  } */
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-color: #CD985B;
  }

.slider.round:before {
    border-radius: 50%;
  }

.slider.round {
    border-radius: 34px;
  }

.header .garis {
    margin-top: 3px;
    margin-right: 4px;
    margin-bottom: -10px;
}

.header .keranjang {
    margin-top: 1px;
    margin-right: -12px;
    cursor: pointer;
}

.logoprofil {
    margin-right: 10px;
    margin-left: 20px;
    cursor: pointer;
    z-index: 100000;
}

.logoprofil img {
    width: 37px;
}

.header .search {
    margin-top: 1.3px;
    border-width: 1.78px;
    border-style: solid;
    border-color: #18181851;
    width: 700px;
    height: 34px;
    display: flex;
    border-radius: 7px;
    animation: menuKeluar2 0.7s;
    animation-delay: 1.5s;
    transition: 0.5s;
}

body.dark-mode .header .search {
    background-color: #1E1E1E;
    border-style: solid;
    border-color: #4f4f4f;
}

@keyframes menuKeluar2 {
    0% {
        transform: translateY(-200%);
    }
    100% {
        transform: translateY(0%);
    }
}

.header .search .searchicon {
    cursor: pointer;
    margin-top: -7px;
    padding: 0 0 0 12px;
    transition: 0.6s;
}

body.dark-mode .header .search .searchicon {
    filter: invert(20);
}

.header .srcinput input {
    outline: none;
    border: none;
    padding-top: 7.5px;
    position: absolute;
    margin-left: 12px;
    width: 630px;
    font-size: 13.5px;
    background: none;
}

body.dark-mode .header .srcinput input {
    color: #FFFFFF;
}

body .header .logo{
    width: 100px;
    float: left;
    margin-left: 0px 0px 0px 30px;
    margin-top: -2px;
    width: 145.27px;
    height: 38.25px;
    background-color: white;
    z-index: 1;
    animation: KeluarSamping 0.9s;
    transition: 0.5s;
}

body.dark-mode .logo {
    background-color: #1E1E1E;
}

.dropbtn {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #CD985b;
    margin-right: 30px;
    margin-left: 13px;
    margin-top: 13px;
    cursor: pointer;
    transform: rotate(-90deg);
    transition: 0.25s;
    background: none;
}

.dropdown.activate .dropbtn{
    transform: rotate(0deg);
}

.dropdown {
    position: relative;
    display: inline-block;
    z-index: 4;
}

.dropdown-content {
    display: none;
    height: 100%;
    width: 195px;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    padding-top: 70px;
    background-color: #FFFFFF;
    position: fixed;
    box-shadow: 1px 1px 15px -3px rgba(0,0,0,0.5);
    transition: 0.65s;
    animation: menuKeluar 0.65s;
}

body.dark-mode .dropdown-content {
    background-color: #1E1E1E;
    box-shadow: 4px 1px 15px -3px rgba(0,0,0,0.9);
}

@keyframes menuKeluar {
    0% {
        transform: translateY(-50%);
        height: 60%;
    }
 
    100% {
        transform: translateY(0%);
        height: 100%;
    }
 }

 .dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    font-size: 13px;
    padding-left: 45px;
    transition: 0.8s;
}

body.dark-mode .dropdown-content a {
    color: white;
}

body.dark-mode .dropdown-content p {
    color: white;
}

.dropdown-content p {
    padding: 43px 50px 1px 21px;
    padding-left: 30px;
    font-size: 9px;
}

.dropdown-content a:hover {
    background-color: #CD985b;
    color: #FFFFFF;
    z-index: 100;
    cursor: pointer;
}

.dropdown-content:hover {
    display: block;
}

.logoo{
    display: flex;
    transition: 0.65s;
    animation: KeluarSamping 0.65s;
}

@keyframes KeluarSamping {
    0% {
        transform: translateX(-13%);
        opacity: 0.4;
    }
 
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
 }

.banner {
    margin: 0 auto;
    margin-top: 120px;
    position: relative;
    width: 90%;
    overflow: hidden;
    border-radius: 15px;
    z-index: 1;
    cursor: pointer;
}
.banner .slideshow-container {
    display: flex;
    width: 200%;
    height: 100%;
    animation: slide 10s ease infinite;
}

.banner img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    10% {
        transform: translateX(0%);
    }
    20% {
        transform: translateX(-50%);
    }
    30% {
        transform: translateX(-50%);
    }
    40% {
        transform: translateX(-50%);
    }
    50% {
        transform: translateX(-50%);
    }
    60% {
        transform: translateX(0%);
    }
    70% {
        transform: translateX(0%);
    }
    80% {
        transform: translateX(0%);
    }
    90% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(0%);
    }
}

.btn-banner {
    background: #f8f8f8;
    text-align: center;
    left: 41px;
    top: 130px;
    width: 36px;
    height: 36px;
    display: block;
    position: absolute;
    padding-top: 9px;
    padding-left: 1px;
    border-radius: 50%; 
    transform: rotate(180deg);
    object-fit: cover;
    z-index: 1;
    transition: 0.5s;
    cursor: pointer;
}
.btn-banner:hover {
    background: #FFEAD1;
}
body.dark-mode .btn-banner {
    background: #393939;
}
body.dark-mode .btn-banner:hover {
    background: #616161;
}

.btn-banner2 {
    background: #f8f8f8;
    text-align: center;
    right: 41px;
    top: 130px;
    width: 36px;
    height: 36px;
    display: block;
    position: absolute;
    padding-top: 9px;
    padding-left: 1px;
    border-radius: 50%;
    z-index: 1;
    transition: 0.5s;
    cursor: pointer;
}
.btn-banner2:hover {
    background: #FFEAD1;
}
body.dark-mode .btn-banner2 {
    background: #393939;
}
body.dark-mode .btn-banner2:hover {
    background: #616161;
}

.brand-terpilih {
    margin-left: -30px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.card {
    transform: scale(70%);
    border-radius: 15px;
    margin: 10px;
    margin-left: -15px;
    margin-right: -15px;
    width: 295px;
    height: 455px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    transition: 0.5s;
}

body.dark-mode .card {
    background-color: #181818;
}

.card a img {
    width: 295px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.produk1 {
    margin-right: 81.7px;
    margin-left: 100px;
    margin-top: -50px;
    padding-bottom: 130px;
    align-items: center;
    display: flex;
    flex-direction: row;
    overflow: auto;
    scroll-behavior: smooth;
}
.produk1::-webkit-scrollbar {
    width: 0;
}

.brand-keluaran {
    margin-left: -30px;
    margin-top: -250px;
}
.produk2 {
    margin-right: 81.7px;
    margin-left: 100px;
    margin-top: -50px;
    padding-bottom: 20px;
    align-items: center;
    display: flex;
    flex-direction: row;
    overflow: auto;
    scroll-behavior: smooth;
}
.reveal .produk2::-webkit-scrollbar {
    width: 0;
}

.title-card {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.sml-link {
    margin-left: 25px;
    font-size: 18px;
    margin-top: 50px;
    color: #CD985b;
    cursor: pointer;
}

.title-card1 {
    margin-left: 126px;
    font-size: 28px;
    font-weight: 600;
    margin-top: 40px;
    transition: 0.7s;
}

body.dark-mode .title-card1 {
    color: #FFFFFF;
}

.btn-terpilih1 {
    margin-left: 126px;
    margin-bottom: 20px;
    color: #FFEAD1;
    font-weight: 700;
    font-size: 13px;
    background-color: #CD985b;
    border: 2px solid #CD985b;
    border-radius: 8px;
    padding: 5px 15px 5px 15px;
    height: 35px;
    width: 75px;
    cursor: pointer;
    transition-duration: 0.4s; 
}

.btn-terpilih1:hover {
    color: #CD985b;
    background-color: #FFEAD1;
    border: 2px solid #FFEAD1;
}

.btn-terpilih2 {
    margin-left: 20px;
    margin-bottom: 20px;
    color: #CD985b;
    font-weight: 700;
    font-size: 13px;
    background: none;
    border: 1.7px solid #CD985b;
    border-radius: 8px;
    padding: 5px 15px 5px 15px;
    height: 35px;
    width: 210px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.btn-terpilih2:hover {
    color: #FFEAD1;
    background-color: #CD985b;
    border: 2px solid #CD985b;
}

.btn-terpilih3 {
    margin-left: 20px;
    margin-bottom: 20px;
    color: #CD985b;
    font-weight: 700;
    font-size: 13px;
    background: none;
    border: 1.7px solid #CD985b;
    border-radius: 8px;
    padding: 5px 15px 5px 15px;
    height: 35px;
    width: 210px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.btn-terpilih3:hover {
    color: #FFEAD1;
    background-color: #CD985b;
    border: 2px solid #CD985b;
}

.card .sml-title {
    padding: 15px 15px 15px 15px;
    font-size: 25px;
    transition: 0.7s;
}
body.dark-mode .card .sml-title {
    color: #FFFFFF;
}
.card .prc-title {
    padding: 0 15px 15px 15px;
    font-size: 25px;
    transition: 0.7s;
}
body.dark-mode .card .prc-title {
    color: #FFFFFF;
}

.btn-beli {
    margin-left: 15px;
    margin-bottom: 20px;
    color: #CD985b;
    font-weight: 700;
    font-size: 16px;
    background: none;
    border: 2px solid #CD985b;
    border-radius: 6px;
    padding: 4px 15px 5px 15px;
    height: 46px;
    width: 200px;
    cursor: pointer;
    transition-duration: 0.4s;
}
.btn-beli:hover {
    color: #FFEAD1;
    background-color: #CD985b;
    border: 2px solid #CD985b;
}

.btn-star {
    padding-top: 9px;
    margin-left: 10px;
    color: #CD985b;
    background: none;
    border: 2px solid #CD985b;
    border-radius: 6px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    transition-duration: 0.4s;
}
.btn-star:hover {
    background-color: #FFEAD1;
    border: 2px solid #FFEAD1;
}

.btn-star img {
    z-index: 1;
}

.btn-beli-star {
    display: flex;
    flex-direction: row;
}

.reveal{
    background-color: #ffffff00;
    position: relative;
    transform: scale(0.8);
    opacity: 0;
    transition: 0.7s all ease;
  }
  
  .reveal.active{
    transform: scale(1);
    opacity: 1;
    z-index: 0;
  }

  .footer {
    width: 100%;
    background-color: #CD985b;
    text-align: center;
    padding: 11.7px 0;
    color: #FFF;
    font-size: 12px;
    transition: 0.5s;
}

body.dark-mode .footer {
    background-color: #181818;
    color: #CD985B;
}