<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#CD985B" />
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="icon" href="https://i.postimg.cc/QNc5mQps/Group-1.png" type="image" sizes="16x16">
    <link rel="stylesheet" href="shop.css">
    <title>Akhraia</title>
</head>
<body>
    <div class="header">
        <div class="logoo">
            <div class="dropdown">
                <div class="dropbtn" onclick="myFunction()"></div>
            </div>
            <a href="index2.html"><img class="logo" src="https://i.postimg.cc/nLwMVzB3/Group-3.png" alt="" width="13%" height="13%"></a>
        </div>
        
        <div class="search">
            <div class="searchicon">
                <img src="Vector.png" width="90%">
            </div>
            <div class="srcinput">
                <input type="text" placeholder="Cari di Akharia" class="input">
            </div>
        </div>
        <div class="toggle">
            <a href="cart.html"><div class="keranjang">
                <img src="Vector2.png" width="90%" height="60%">
            </div></a>
            <div class="mode">
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label>
            </div>
            <div class="garis">
                <img src="rectangle.png" width="120%" height="35">
            </div>
            <div class="logoprofil">
                <img src="logoprofil.png">
                <div class="biomenu">
                    <div class="bg"><div class="little"></div></div>
                    <div class="title-bio">
                        <div>Profil</div>
                        <div>Barang Favorit</div>
                        <div>Histori Pencarian</div>
                        <div>Keluar Akun</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="nav" class="dropdown-content">
        <p>BERANDA</p>
        <a href="#">Brand Terpilih</a>
        <a href="#">Keluaran Terbaru</a>
        <p>EVENT</p>
        <a href="#">Erigo x Akharia</a>
        <a href="#">Erigo x Akharia</a>
        <a href="#">Erigo x Akharia</a>
    </div>
    <div class="shop">
        <div class="item">
            <img src="item.png">
            <div class="banner"></div>
        </div>
        <div class="item-info">
            <h2>Item Name For a Dummy Example</h2>
            <div class="sub">Terjual &nbsp;<div class="terjual">100+</div>&nbsp; · &nbsp;<div class="terjual">Item Brand Name</div></div>
            <div class="price">Rp 100.000</div>
            <div class="card">
                <h2>Atur jumlah pembelian</h2>
                <div class="number">
                    <div class="negatif"><img src="-.png" width="80%"></div>
                    <input type="text" value="1" step="1">
                    <div class="plus">+</div>
                </div>
                <div class="terjual">Subtotal Pembelian
                    <div class="harga">Rp 100.000</div>
                </div>
                <button class="btn-1">+ Keranjang</button>
                <button class="btn-2">Beli Sekarang</button>
                <button class="btn-3">Tambahkan ke Wishlist</button>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright © 2023 Akharia. &nbsp;All rights reserved.
    </div>
    <script src="script.js"></script>
    <script src="imageslider.js"></script>
    <script src="dropbtn.js"></script>
    <script src="dropdown-rotate.js"></script>
</body>
</html>