@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    box-sizing: border-box;
    justify-content: space-between;
    padding: 17px;
    margin: auto;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.1);
    background-color: white;
    font-size: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    z-index: 4;
    position: fixed;
}

.newsrc {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.header-src {
    width: 100%;
    height: 200px;
    background-color: #FFE8CE;
    z-index: 1;
    position: absolute;
}

.big-search {
    margin-top: 170px;
    width: 40%;
    height: 70px;
    display: flex;
    left: 20%;
    background-color: #FFFFFF;
    padding: 1px 15px 5px 15px;
    border-radius: 8px;
    animation: menuKeluar2 0.7s;
    z-index: 2;
    position: absolute;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
}

.big-search .srcinput input{
    outline: none;
    border: none;
    margin-left: 40px;
    padding-top: 23px;
    padding-right: 240px;
    font-size: 18px;
}

.big-search .searchicon {
    background-color: #FFFFFF;
    cursor: pointer;
    padding-top: 24.5px;
    cursor: pointer;
}

.big-search .close {
    padding-top: 21.5px;
    margin-left: 90px;
    cursor: pointer;
    transition: 0.25s;
}
.big-search .close:hover {
    opacity: .6;
    transform: scale(110%);
}

.filter-box {
    font-size: 18px;
    margin-top: 170px;
    color: #181818;
    width: 17%;
    height: 70px;
    display: flex;
    flex-direction: column;
    left: 62%;
    background-color: #FFFFFF;
    padding: 23px 15px 5px 20px;
    border-radius: 8px;
    animation: menuKeluar2 0.7s;
    z-index: 2;
    position: absolute;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
}
.filter-box.active::before {
    transform: rotate(180deg);
}
.filter-box::before {
    content: '';
    position: absolute;
    right: 20px;
    top: 30px;
    z-index: 10000;
    width: 0; 
    height: 0; 
    border-left: 9.5px solid transparent;
    border-right: 9.5px solid transparent;
    border-top: 9.5px solid rgb(0, 0, 0);
    transition: 0.5s;
    pointer-events: none;
}

.filter-box input {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 18px;
    padding-left: 20px;
}

.filter-box img {
    margin-top: 6.5px;
    margin-left: 125px;
}
.filter-box.active .dropdown-filter {
    display: block;
}
.filter-box .dropdown-filter {
    z-index: 1;
    position: absolute;
    top: 90px;
    left: 0;
    background: #fff;
    width: 100%;
    padding: 20px 20px 7px 20px;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: none;
    animation: filtermenu 0.5s;
}
@keyframes filtermenu {
    0% {
        height: 100%;
    }
    100% {
        height: 400%;
    }
}
@keyframes filtermenu2 {
    0% {
        padding-bottom: 0px;
        opacity: 0;
    }
    100% {
        padding-bottom: 30px;
        opacity: 1;
    }
}
.filter-box .dropdown-filter div {
    font-weight: 400;
    padding-bottom: 30px;
    cursor: pointer;
    transition: 0.25s;
    animation: filtermenu2 0.5s;
}
.filter-box .dropdown-filter div:hover {
    color: #CD985b;
}

.toggle .logoprofil.activatee .biomenu {
    display: block;
}

.logoprofil {
    z-index: 100000;
}

.biomenu {
    position: fixed;
    z-index: 1;
    top: 55%;
    left: 78.9%;
    display: none;
}

@keyframes biomenu {
    0% {
        height: 10px;
    }
    100% {
        height: 197.5px;
    }
}

@keyframes biotext {
    0% {
        margin-bottom: -20px;
        opacity: 0;
    }
    100% {
        margin-bottom: 20px;
        opacity: 0.8;
    }
}

.biomenu .bg {
    background: #fff;
    position: fixed;
    width: 207.5px;
    height: 197.5px;
    left: 85.5%;
    top: 15.2%;
    box-shadow: 0px 5px 100px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    animation: biomenu 0.5s;
}

.biomenu .bg .little {
    position: fixed;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 60px solid #fff;
    border-radius: 100px;
    transform: rotate(122deg);
    left: 95.3%;
    top: 14.1%;
    z-index: 1;
    /* box-shadow: 0px 5px 100px rgba(0, 0, 0, 0.2); */
    border-radius: 5px;
    animation: 0.2s little;
}

@keyframes little {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

.biomenu .title-bio {
    margin-top: -280px;
    margin-left: 140px;
}

.biomenu .title-bio div {
    margin-bottom: 20px;
    font-size: 18px;
    color: #181818;
    opacity: 0.8;
    animation: biotext 0.5s;
}

.biomenu .title-bio div a:hover {
    color: #CD985B;
}

.biomenu .title-bio div a {
    text-decoration: none;
    color: #181818;
}

.toggle {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-top: 9px;
    margin-right: 35px;
    margin-left: 30px;
  }

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FFEAD1;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #CD985B;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #DCDCDC;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #DCDCDC;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

.slider.round:before {
    border-radius: 50%;
  }

.slider.round {
    border-radius: 34px;
  }

.header .garis {
    margin-top: 7px;
    margin-right: 10px;
    margin-bottom: -10px;
}

.header .keranjang {
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.logoprofil {
    margin-right: 20px;
    margin-left: 20px;
    cursor: pointer;
    z-index: 100000;
}

.header .search {
    border-width: 2.3px;
    border-style: solid;
    border-color: #18181835;
    width: 59.31%;
    height: 50px;
    display: flex;
    background-color: #FFFFFF;
    padding: 1px 15px 5px 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    animation: menuKeluar2 0.7s;
}
@keyframes menuKeluar2 {
    0% {
        transform: translateY(-200%);
    }
    100% {
        transform: translateY(0%);
    }
}

.header .search .searchicon {
    background-color: #FFFFFF;
    cursor: pointer;
}
.header .srcinput input{
    outline: none;
    border: none;
    margin-left: 20px;
    padding-right: 500px;
    font-size: 18px;
}

.logo{
    width: 100px;
    float: left;
    margin-left: 0px 0px 0px 30px;
    width: 200px;
    height: 50px;
    background-color: white;
    z-index: 1;
    animation: KeluarSamping 0.9s;
}

.dropbtn {
    border-left: 9.5px solid transparent;
    border-right: 9.5px solid transparent;
    border-top: 9.5px solid #CD985b;
    margin-right: 30px;
    margin-left: 20px;
    margin-top: 20px;
    cursor: pointer;
    transform: rotate(-90deg);
    transition: 0.25s;
}

.dropdown.activate .dropbtn{
    transform: rotate(0deg);
}

.dropdown {
    position: relative;
    display: inline-block;
    z-index: 4;
}

.dropdown-content {
    margin-top: 5px;
    display: none;
    height: 100%;
    width: 260px;
    position: fixed;
    z-index: 2;
    left: 0;
    padding-top: 100px;
    background-color: #FFFFFF;
    position: fixed;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
    transition: 0.65s;
    animation: menuKeluar 0.65s;
}

@keyframes menuKeluar {
    0% {
        transform: translateY(-50%);
        height: 60%;
    }
 
    100% {
        transform: translateY(0%);
        height: 100%;
    }
 }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 18px;
    padding-left: 60px;
    transition: 0.8s;
}

.dropdown-content p {
    padding: 43px 50px 1px 21px;
    padding-left: 43px;
    font-size: 11px;
}

.dropdown-content a:hover {
    background-color: #CD985b;
    color: #FFFFFF;
    z-index: 100;
    cursor: pointer;
}

.dropdown-content:hover {
    display: block;
}

.logoo{
    display: flex;
    transition: 0.65s;
    animation: KeluarSamping 0.65s;
}

@keyframes KeluarSamping {
    0% {
        transform: translateX(-13%);
        opacity: 0.4;
    }
 
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
 }

.brand-terpilih {
    padding-top: 285px;
    margin-bottom: 50px;
}

.card {
    border-radius: 15px;
    margin: 10px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 50px;
    width: 290px;
    height: 415px;
    box-shadow: 0px 170px 68px rgba(0, 0, 0, 0.01), 0px 96px 57px rgba(0, 0, 0, 0.05), 0px 43px 43px rgba(0, 0, 0, 0.09), 0px 11px 23px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}
.card img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.produk1 {
    margin-left: 95px;
    padding-bottom: 80px;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.btn-terpilih1 {
    margin-left: 126px;
    margin-bottom: 20px;
    color: #FFEAD1;
    font-weight: 700;
    font-size: 18px;
    background-color: #CD985b;
    border: 2px solid #CD985b;
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
    height: 46px;
    width: 100px;
    cursor: pointer;
    transition-duration: 0.4s; 
}

.btn-terpilih1:hover {
    color: #CD985b;
    background-color: #FFEAD1;
    border: 2px solid #FFEAD1;
}

.btn-terpilih2 {
    margin-left: 20px;
    margin-bottom: 20px;
    color: #CD985b;
    font-weight: 700;
    font-size: 18px;
    background-color: #FFFFFF;
    border: 2px solid #CD985b;
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
    height: 46px;
    width: 270px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.btn-terpilih2:hover {
    color: #FFEAD1;
    background-color: #CD985b;
    border: 2px solid #CD985b;
}

.btn-terpilih3 {
    margin-left: 20px;
    margin-bottom: 20px;
    color: #CD985b;
    font-weight: 700;
    font-size: 18px;
    background-color: #FFFFFF;
    border: 2px solid #CD985b;
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
    height: 46px;
    width: 270px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.btn-terpilih3:hover {
    color: #FFEAD1;
    background-color: #CD985b;
    border: 2px solid #CD985b;
}

.card .sml-title {
    padding: 15px 15px 15px 15px;
    font-size: 25px;
}
.card .prc-title {
    padding: 0 15px 15px 15px;
    font-size: 25px;
}

.btn-beli {
    margin-left: 15px;
    margin-bottom: 20px;
    color: #CD985b;
    font-weight: 700;
    font-size: 16px;
    background-color: #FFFFFF;
    border: 2px solid #CD985b;
    border-radius: 6px;
    padding: 4px 15px 5px 15px;
    height: 46px;
    width: 200px;
    cursor: pointer;
    transition-duration: 0.4s;
}
.btn-beli:hover {
    color: #FFEAD1;
    background-color: #CD985b;
    border: 2px solid #CD985b;
}

.btn-star {
    padding-top: 9px;
    margin-left: 10px;
    color: #CD985b;
    background-color: #FFFFFF;
    border: 2px solid #CD985b;
    border-radius: 6px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    transition-duration: 0.4s;
}
.btn-star:hover {
    background-color: #FFEAD1;
    border: 2px solid #FFEAD1;
}

.btn-star img {
    z-index: 1;
}

.btn-beli-star {
    display: flex;
    flex-direction: row;
}

.login-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    z-index: 6;
    background: rgba(0,0,0,0.5);
    display: none;
}
.signup-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    z-index: 6;
    background: rgba(0,0,0,0.5);
    display: none;
}

.popup {
    position: fixed;
    top: 20%;
    left: 35%;
    width: 530px;
    height: 530px;
    background: #ffffff;
    border-radius: 17px;
    z-index: 7;
    opacity: 0;
    animation: login 0.65s;
    transition: 0.3s;
    display: none;
}
.popup2 {
    position: fixed;
    top: 20%;
    left: 35%;
    width: 530px;
    height: 530px;
    background: #ffffff;
    border-radius: 17px;
    z-index: 7;
    opacity: 0;
    animation: login 0.65s;
    transition: 0.3s;
    display: none;
}

@keyframes login {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

body.showLoginForm .login-overlay {
    display: block;
}
body.showLoginForm .popup {
    display: block;
    opacity: 1;
    animation: login 0.6s;
}

body.showSignUpForm .signup-overlay {
    display: block;
}
body.showSignUpForm .popup2 {
    display: block;
    opacity: 1;
    animation: login 0.6s;
}

.popup .popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 55px;
    height: 55px;
    padding-top: 2px;
    color: #797979;
    font-size: 40px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
}
.popup2 .popup2-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 55px;
    height: 55px;
    padding-top: 2px;
    color: #797979;
    font-size: 40px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
}

.popup .form .login-header {
    padding: 60px 55px 10px 75px;
    font-weight: 600;
    font-size: 32px;
}
.popup2 .form .login-header {
    padding: 60px 55px 10px 75px;
    font-weight: 600;
    font-size: 32px;
}

.popup .form .login-sub {
    padding: 10px 55px 20px 75px;
    color: #797979;
    font-size: 17px;
}
.popup2 .form .login-sub {
    padding: 10px 55px 20px 75px;
    color: #797979;
    font-size: 17px;
}

.popup .form .element {
    padding: 17px 20px 8px 20px;
}
.popup2 .form .element {
    padding: 17px 20px 8px 20px;
}

.popup .form .element {
    margin: 10px 10px 25px 70px;
    background-color: #ffffff;
    width: 380px;
    height: 57px;
    border-radius: 9px;
    border-color: #C9C9C9;
    border-width: 2.3px;
    border-style: solid;
}
.popup2 .form .element {
    margin: 10px 10px 25px 70px;
    background-color: #ffffff;
    width: 380px;
    height: 57px;
    border-radius: 9px;
    border-color: #C9C9C9;
    border-width: 2.3px;
    border-style: solid;
}

.popup .form .element input {
    border: none;
    outline: none;
    width: 330px;
    font-size: 17px;
    font-weight: 600;
}
.popup2 .form .element input {
    border: none;
    outline: none;
    width: 330px;
    font-size: 17px;
    font-weight: 600;
}

.popup .form .element-btn button {
    outline: none;
    border: none;
    background: #CD985b;
    color: #FFEAD1;
    margin: 10px 10px 15px 70px;
    width: 380px;
    height: 57px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 9px;
    cursor: pointer;
}
.popup .form .element-btn button:hover {
    background: #FFEAD1;
    color: #CD985b;
}
.popup2 .form .element-btn button {
    outline: none;
    border: none;
    background: #CD985b;
    color: #FFEAD1;
    margin: 10px 10px 15px 70px;
    width: 380px;
    height: 57px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 9px;
    cursor: pointer;
}
.popup2 .form .element-btn button:hover {
    background: #FFEAD1;
    color: #CD985b;
}


.popup .form .no-account {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.popup2 .form .no-account {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.popup .form .no-account .clck-acnt {
    color: #CD985b;
    cursor: pointer;
}
.popup2 .form .no-account .clck-acnt {
    color: #CD985b;
    cursor: pointer;
}

.popup .form .no-account .clck-acnt:hover {
    font-weight: 600;
}
.popup2 .form .no-account .clck-acnt:hover {
    font-weight: 600;
}

.footer {
    width: 100%;
    background-color: #CD985b;
    text-align: center;
    padding: 16px 0;
    color: #FFF;
    margin-top: -70px;
}