@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body::-webkit-scrollbar {
    width: 0;
} */

.bg-loader {
    transform: scale(150%);
    height: 100vh;
    width: 100%;
    background: #FFEAD1;
    position: fixed;
    z-index: 9999;
  }

  .loader {
    width: 250px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: helvetica, arial, sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    color: #CD985b;
    letter-spacing: 0.2em;
  }
    
    .loader::before, .loader::after {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      background: #CD985b;
      position: absolute;
      animation: load .7s infinite alternate ease-in-out;
    }
    
    .loader::before {
      top: 0;
    }
    
    .loader::after {
      bottom: 0;
    }
  
  @keyframes load {
    0% { left: 0; height: 30px; width: 15px }
    50% { height: 8px; width: 40px }
    100% { left: 235px; height: 30px; width: 15px}
  }

.header{
    box-sizing: border-box;
    justify-content: space-between;
    padding: 17px;
    margin: auto;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.1);
    background-color: white;
    font-size: 30px;
    width: 100%;
    height: 68.9px;
    display: flex;
    flex-wrap: wrap;
    z-index: 4;
    position: fixed;
}

.button1 .btn-masuk {
    color: #CD985b;
    font-weight: 700;
    font-size: 18px;
    background-color: #FFEAD1;
    border: 2px solid #FFEAD1;
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
    height: 46px;
    width: 100px;
    cursor: pointer;
    animation: menuKeluar2 1s;
    animation-delay: 1.5s;
}

.button1 .btn-masuk:hover{
    color: #FFFFFF;
    font-weight: 700;
    background-color: #CD985b;
    border: 2px solid #CD985b;
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
    cursor: pointer;
}   

.btn-daftar, .btn-masuk{
    transition-duration: 0.4s;
    animation-delay: 1.5s;
}

.button1 .btn-daftar{
    color: #FFEAD1;
    font-weight: 700;
    font-size: 18px;
    background-color: #CD985b;
    border: 2px solid #CD985b;
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
    height: 46px;
    width: 100px;
    cursor: pointer;
    animation: menuKeluar2 1.7s;
    animation-delay: 1.5s;
}
.button1 .btn-daftar:hover{
    color: #CD985b;
    font-weight: 700;
    background-color: #FFEAD1;
    border: 2px solid #FFEAD1;
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
    cursor: pointer;
}

.header .search {
    border-width: 2.3px;
    border-style: solid;
    border-color: #18181835;
    width: 59.31%;
    height: 50px;
    display: flex;
    background-color: #FFFFFF;
    padding: 1px 15px 5px 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    animation: menuKeluar2 0.7s;
    animation-delay: 1.5s;
}
@keyframes menuKeluar2 {
    0% {
        transform: translateY(-200%);
    }
    100% {
        transform: translateY(0%);
    }
}

.header .search .searchicon {
    cursor: pointer;
}

.header .srcinput input{
    outline: none;
    border: none;
    margin-left: 20px;
    padding-right: 500px;
    font-size: 18px;
}

.logo{
    width: 100px;
    float: left;
    margin: 0 0 0 4px;
    width: 159.8px;
    height: 42.08px;
    background-color: white;
    z-index: 1;
    animation: KeluarSamping 0.9s;
    animation-delay: 1.5s;
}

.dropbtn {
    border-left: 9.5px solid transparent;
    border-right: 9.5px solid transparent;
    border-top: 9.5px solid #CD985b;
    margin-right: 30px;
    margin-left: 20px;
    margin-top: 20px;
    cursor: pointer;
    transform: rotate(-90deg);
    transition: 0.25s;
    background: none;
}

.dropdown.activate .dropbtn{
    transform: rotate(0deg);
}

.dropdown {
    position: relative;
    display: inline-block;
    z-index: 4;
    background: none;
}

.dropdown-content {
    margin-top: 5px;
    display: none;
    height: 100%;
    width: 260px;
    position: fixed;
    z-index: 2;
    left: 0;
    padding-top: 100px;
    background-color: #FFFFFF;
    position: fixed;
    box-shadow: 1px 1px 15px -3px rgba(0,0,0,0.5);
    transition: 0.65s;
    animation: menuKeluar 0.65s;
}

@keyframes menuKeluar {
    0% {
        transform: translateY(-50%);
        height: 60%;
    }
 
    100% {
        transform: translateY(0%);
        height: 100%;
    }
 }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 18px;
    padding-left: 60px;
    transition: 0.8s;
}

.dropdown-content p {
    padding: 43px 50px 1px 21px;
    padding-left: 43px;
    font-size: 11px;
}

.dropdown-content a:hover {
    background-color: #CD985b;
    color: #FFFFFF;
    z-index: 100;
    cursor: pointer;
}

.dropdown-content:hover {
    display: block;
}

.logoo{
    display: flex;
    transition: 0.65s;
    animation: KeluarSamping 0.65s;
    animation-delay: 1.5s;
}

@keyframes KeluarSamping {
    0% {
        transform: translateX(-13%);
        opacity: 0.4;
    }
 
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
 }

 .banner {
    position: absolute;
    width: 1430px;
    top: 20%;
    left: 5.5%;
    overflow: hidden;
    border-radius: 20px;
    z-index: 1;
    cursor: pointer;
}
.banner .slideshow-container {
    width: 200%;
    display: flex;
    animation: slide 15s infinite;
    animation-delay: 1.5s;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    10% {
        transform: translateX(0%);
    }
    20% {
        transform: translateX(-50%);
    }
    30% {
        transform: translateX(-50%);
    }
    40% {
        transform: translateX(-50%);
    }
    50% {
        transform: translateX(-50%);
    }
    60% {
        transform: translateX(0%);
    }
    70% {
        transform: translateX(0%);
    }
    80% {
        transform: translateX(0%);
    }
    90% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(0%);
    }
}

.banner .slideshow-container img {
    width: 200%;
}

.btn-banner {
    background: #f8f8f8;
    text-align: center;
    /* left: 0.5%;
    top: 42.2%; */
    margin-top: 320px;
    margin-left: 63px;
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    padding-top: 15px;
    border-radius: 50%; 
    transform: rotate(180deg);
    z-index: 1;
    transition: 0.5s;
    cursor: pointer;
}
.btn-banner:hover {
    background: #FFEAD1;
}
.btn-banner2 {
    background: #f8f8f8;
    text-align: center;
    /* left: -1%;
    top: 42.2%; */
    margin-top: 320px;
    margin-left: 1493px;
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    padding-top: 15px;
    border-radius: 50%;
    z-index: 1;
    transition: 0.5s;
    cursor: pointer;
}
.btn-banner2:hover {
    background: #FFEAD1;
}

.brand-terpilih {
    padding-top: 570px;
    margin-bottom: 50px;
}

.card {
    border-radius: 15px;
    margin: 10px;
    margin-left: 32px;
    margin-right: 32px;
    width: 290px;
    height: 415px;
    box-shadow: 0px 170px 68px rgba(0, 0, 0, 0.01), 0px 96px 57px rgba(0, 0, 0, 0.05), 0px 43px 43px rgba(0, 0, 0, 0.09), 0px 11px 23px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}
.card img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.produk1 {
    margin-right: 95px;
    margin-left: 95px;
    padding-bottom: 130px;
    align-items: center;
    display: flex;
    flex-direction: row;
    overflow: auto;
    scroll-behavior: smooth;
}
.reveal .produk1::-webkit-scrollbar {
    width: 0;
    opacity: 0;
}

.brand-keluaran {
    margin-top: -190px;
}
.produk2 {
    margin-right: 95px;
    margin-left: 95px;
    padding-bottom: 120px;
    align-items: center;
    display: flex;
    flex-direction: row;
    overflow: auto;
    scroll-behavior: smooth;
}
.reveal .produk2::-webkit-scrollbar {
    width: 0;
    opacity: 0;
}

.title-card {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.sml-link {
    margin-left: 25px;
    font-size: 24px;
    margin-top: 50px;
    color: #CD985b;
    cursor: pointer;
}

.title-card1 {
    margin-left: 126px;
    font-size: 38px;
    font-weight: 600;
    margin-top: 40px;
}

.btn-terpilih1 {
    margin-left: 126px;
    margin-bottom: 20px;
    color: #FFEAD1;
    font-weight: 700;
    font-size: 18px;
    background-color: #CD985b;
    border: 2px solid #CD985b;
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
    height: 46px;
    width: 100px;
    cursor: pointer;
    transition-duration: 0.4s; 
}

.btn-terpilih1:hover {
    color: #CD985b;
    background-color: #FFEAD1;
    border: 2px solid #FFEAD1;
}

.btn-terpilih2 {
    margin-left: 20px;
    margin-bottom: 20px;
    color: #CD985b;
    font-weight: 700;
    font-size: 18px;
    background-color: #FFFFFF;
    border: 2px solid #CD985b;
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
    height: 46px;
    width: 270px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.btn-terpilih2:hover {
    color: #FFEAD1;
    background-color: #CD985b;
    border: 2px solid #CD985b;
}

.btn-terpilih3 {
    margin-left: 20px;
    margin-bottom: 20px;
    color: #CD985b;
    font-weight: 700;
    font-size: 18px;
    background-color: #FFFFFF;
    border: 2px solid #CD985b;
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
    height: 46px;
    width: 270px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.btn-terpilih3:hover {
    color: #FFEAD1;
    background-color: #CD985b;
    border: 2px solid #CD985b;
}

.card .sml-title {
    padding: 15px 15px 15px 15px;
    font-size: 25px;
}
.card .prc-title {
    padding: 0 15px 15px 15px;
    font-size: 25px;
}

.btn-beli {
    margin-left: 15px;
    margin-bottom: 20px;
    color: #CD985b;
    font-weight: 700;
    font-size: 16px;
    background-color: #FFFFFF;
    border: 2px solid #CD985b;
    border-radius: 6px;
    padding: 4px 15px 5px 15px;
    height: 46px;
    width: 200px;
    cursor: pointer;
    transition-duration: 0.4s;
}
.btn-beli:hover {
    color: #FFEAD1;
    background-color: #CD985b;
    border: 2px solid #CD985b;
}

.btn-star {
    padding-top: 9px;
    margin-left: 10px;
    color: #CD985b;
    background-color: #FFFFFF;
    border: 2px solid #CD985b;
    border-radius: 6px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    transition-duration: 0.4s;
}
.btn-star:hover {
    background-color: #FFEAD1;
    border: 2px solid #FFEAD1;
}

.btn-star img {
    z-index: 1;
}

.btn-beli-star {
    display: flex;
    flex-direction: row;
}

.reveal{
    background-color: #ffffff00;
    position: relative;
    transform: scale(0.8);
    opacity: 0;
    transition: 0.7s all ease;
  }
  
  .reveal.active{
    transform: scale(1);
    opacity: 1;
    z-index: 0;
  }

.login-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    z-index: 6;
    background: rgba(0,0,0,0.5);
    display: none;
}
.signup-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    z-index: 6;
    background: rgba(0,0,0,0.5);
    display: none;
}

.popup {
    position: fixed;
    top: 20%;
    left: 35%;
    width: 530px;
    height: 530px;
    background: #ffffff;
    border-radius: 17px;
    z-index: 7;
    opacity: 0;
    animation: login 0.65s;
    transition: 0.3s;
    display: none;
}
.popup2 {
    position: fixed;
    top: 20%;
    left: 35%;
    width: 530px;
    height: 530px;
    background: #ffffff;
    border-radius: 17px;
    z-index: 7;
    opacity: 0;
    animation: login 0.65s;
    transition: 0.3s;
    display: none;
}

@keyframes login {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

body.showLoginForm .login-overlay {
    display: block;
}
body.showLoginForm .popup {
    display: block;
    opacity: 1;
    animation: login 0.6s;
}

body.showSignUpForm .signup-overlay {
    display: block;
}
body.showSignUpForm .popup2 {
    display: block;
    opacity: 1;
    animation: login 0.6s;
}

.popup .popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 55px;
    height: 55px;
    padding-top: 2px;
    color: #797979;
    font-size: 40px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
}
.popup2 .popup2-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 55px;
    height: 55px;
    padding-top: 2px;
    color: #797979;
    font-size: 40px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
}

.popup .form .login-header {
    padding: 60px 55px 10px 75px;
    font-weight: 600;
    font-size: 32px;
}
.popup2 .form .login-header {
    padding: 60px 55px 10px 75px;
    font-weight: 600;
    font-size: 32px;
}

.popup .form .login-sub {
    padding: 10px 55px 20px 75px;
    color: #797979;
    font-size: 17px;
}
.popup2 .form .login-sub {
    padding: 10px 55px 20px 75px;
    color: #797979;
    font-size: 17px;
}

.popup .form .element {
    padding: 17px 20px 8px 20px;
}
.popup2 .form .element {
    padding: 17px 20px 8px 20px;
}

.popup .form .element {
    margin: 10px 10px 25px 70px;
    background-color: #ffffff;
    width: 380px;
    height: 57px;
    border-radius: 9px;
    border-color: #C9C9C9;
    border-width: 2.3px;
    border-style: solid;
}
.popup2 .form .element {
    margin: 10px 10px 25px 70px;
    background-color: #ffffff;
    width: 380px;
    height: 57px;
    border-radius: 9px;
    border-color: #C9C9C9;
    border-width: 2.3px;
    border-style: solid;
}

.popup .form .element input {
    border: none;
    outline: none;
    width: 330px;
    font-size: 17px;
    font-weight: 600;
}
.popup2 .form .element input {
    border: none;
    outline: none;
    width: 330px;
    font-size: 17px;
    font-weight: 600;
}

.popup .form .element-btn button {
    outline: none;
    border: none;
    background: #CD985b;
    color: #FFEAD1;
    margin: 10px 10px 15px 70px;
    width: 380px;
    height: 57px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 9px;
    cursor: pointer;
    transition: 0.5s;
}
.popup .form .element-btn button:hover {
    background: #FFEAD1;
    color: #CD985b;
}
.popup2 .form .element-btn button {
    outline: none;
    border: none;
    background: #CD985b;
    color: #FFEAD1;
    margin: 10px 10px 15px 70px;
    width: 380px;
    height: 57px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 9px;
    cursor: pointer;
    transition: 0.5s;
}
.popup2 .form .element-btn button:hover {
    background: #FFEAD1;
    color: #CD985b;
}


.popup .form .no-account {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.popup2 .form .no-account {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.popup .form .no-account .clck-acnt {
    color: #CD985b;
    cursor: pointer;
}
.popup2 .form .no-account .clck-acnt {
    color: #CD985b;
    cursor: pointer;
}

.popup .form .no-account .clck-acnt:hover {
    font-weight: 600;
}
.popup2 .form .no-account .clck-acnt:hover {
    font-weight: 600;
}

.footer {
    width: 100%;
    background-color: #CD985b;
    text-align: center;
    padding: 16px 0;
    color: #FFF;
    margin-top: -50px;
}